# VehicleSystem

./: VehicleSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Damain/: Damain.csproj
VehicleSystem.API/: Dockerfile  Program.cs  VehicleSystem.API.csproj  appsettings.json
VehicleSystem.API/Controllers/: HomeController.cs
VehicleSystem.API/Models/: ErrorViewModel.cs  VehicleModelCard.cs  VehicleSearchResultViewModel.cs
VehicleSystem.API/Views/Home/: Index.cshtml
VehicleSystem.API/Views/Shared/: _Layout.cshtml
VehicleSystem.Application/: VehicleSystem.Application.csproj
VehicleSystem.Application/DTOs/: MakeDto.cs  ModelDto.cs  VehicleDto.cs  VehicleSearchResultDto.cs  VehicleTypeDto.cs
VehicleSystem.Application/Services/: VehicleService.cs
VehicleSystem.Domain/Entities/: Make.cs  Model.cs  NhtsaResponse.cs  Vehicle.cs  VehicleType.cs
VehicleSystem.Domain/Interfaces/: IVehicleApiClient.cs  IVehicleService.cs
VehicleSystem.Infrastructure/: VehicleSystem.Infrastructure.csproj
VehicleSystem.Infrastructure/Configurations/: NhtsaApiConfig.cs
VehicleSystem.Infrastructure/Services/: VehicleApiClient.cs
